D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-06_C DLS-Project\DLS_Project\PresentationLayer\bin\Debug\net5.0\DLS_Project.Views.dll
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-06_C DLS-Project\DLS_Project\PresentationLayer\bin\Debug\net5.0\DLS_Project.Views.pdb
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-06_C DLS-Project\DLS_Project\PresentationLayer\bin\Debug\net5.0\DLS_Project.deps.json
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-06_C DLS-Project\DLS_Project\PresentationLayer\bin\Debug\net5.0\DLS_Project.runtimeconfig.json
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-06_C DLS-Project\DLS_Project\PresentationLayer\bin\Debug\net5.0\DLS_Project.runtimeconfig.dev.json
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-06_C DLS-Project\DLS_Project\PresentationLayer\bin\Debug\net5.0\appsettings.Development.json
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-06_C DLS-Project\DLS_Project\PresentationLayer\bin\Debug\net5.0\appsettings.json
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-06_C DLS-Project\DLS_Project\PresentationLayer\bin\Debug\net5.0\DLS_Project.exe
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-06_C DLS-Project\DLS_Project\PresentationLayer\bin\Debug\net5.0\PresentationLayer.deps.json
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-06_C DLS-Project\DLS_Project\PresentationLayer\bin\Debug\net5.0\PresentationLayer.dll
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-06_C DLS-Project\DLS_Project\PresentationLayer\bin\Debug\net5.0\ref\PresentationLayer.dll
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-06_C DLS-Project\DLS_Project\PresentationLayer\bin\Debug\net5.0\PresentationLayer.pdb
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-06_C DLS-Project\DLS_Project\PresentationLayer\bin\Debug\net5.0\BusinessLayer.dll
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-06_C DLS-Project\DLS_Project\PresentationLayer\bin\Debug\net5.0\DataLayer.dll
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-06_C DLS-Project\DLS_Project\PresentationLayer\bin\Debug\net5.0\DLS_Project.dll
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-06_C DLS-Project\DLS_Project\PresentationLayer\bin\Debug\net5.0\BusinessLayer.pdb
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-06_C DLS-Project\DLS_Project\PresentationLayer\bin\Debug\net5.0\DataLayer.pdb
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-06_C DLS-Project\DLS_Project\PresentationLayer\bin\Debug\net5.0\DLS_Project.pdb
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-06_C DLS-Project\DLS_Project\PresentationLayer\obj\Debug\net5.0\PresentationLayer.csprojAssemblyReference.cache
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-06_C DLS-Project\DLS_Project\PresentationLayer\obj\Debug\net5.0\PresentationLayer.GeneratedMSBuildEditorConfig.editorconfig
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-06_C DLS-Project\DLS_Project\PresentationLayer\obj\Debug\net5.0\PresentationLayer.AssemblyInfoInputs.cache
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-06_C DLS-Project\DLS_Project\PresentationLayer\obj\Debug\net5.0\PresentationLayer.AssemblyInfo.cs
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-06_C DLS-Project\DLS_Project\PresentationLayer\obj\Debug\net5.0\PresentationLayer.csproj.CoreCompileInputs.cache
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-06_C DLS-Project\DLS_Project\PresentationLayer\obj\Debug\net5.0\PresentationLayer.csproj.CopyComplete
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-06_C DLS-Project\DLS_Project\PresentationLayer\obj\Debug\net5.0\PresentationLayer.dll
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-06_C DLS-Project\DLS_Project\PresentationLayer\obj\Debug\net5.0\ref\PresentationLayer.dll
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-06_C DLS-Project\DLS_Project\PresentationLayer\obj\Debug\net5.0\PresentationLayer.pdb
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-06_C DLS-Project (Многослойная архитектура)\DLS_Project\PresentationLayer\bin\Debug\net5.0\PresentationLayer.deps.json
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-06_C DLS-Project (Многослойная архитектура)\DLS_Project\PresentationLayer\bin\Debug\net5.0\PresentationLayer.dll
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-06_C DLS-Project (Многослойная архитектура)\DLS_Project\PresentationLayer\bin\Debug\net5.0\ref\PresentationLayer.dll
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-06_C DLS-Project (Многослойная архитектура)\DLS_Project\PresentationLayer\bin\Debug\net5.0\PresentationLayer.pdb
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-06_C DLS-Project (Многослойная архитектура)\DLS_Project\PresentationLayer\bin\Debug\net5.0\BusinessLayer.dll
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-06_C DLS-Project (Многослойная архитектура)\DLS_Project\PresentationLayer\bin\Debug\net5.0\DataLayer.dll
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-06_C DLS-Project (Многослойная архитектура)\DLS_Project\PresentationLayer\bin\Debug\net5.0\BusinessLayer.pdb
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-06_C DLS-Project (Многослойная архитектура)\DLS_Project\PresentationLayer\bin\Debug\net5.0\DataLayer.pdb
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-06_C DLS-Project (Многослойная архитектура)\DLS_Project\PresentationLayer\obj\Debug\net5.0\PresentationLayer.csprojAssemblyReference.cache
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-06_C DLS-Project (Многослойная архитектура)\DLS_Project\PresentationLayer\obj\Debug\net5.0\PresentationLayer.GeneratedMSBuildEditorConfig.editorconfig
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-06_C DLS-Project (Многослойная архитектура)\DLS_Project\PresentationLayer\obj\Debug\net5.0\PresentationLayer.AssemblyInfoInputs.cache
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-06_C DLS-Project (Многослойная архитектура)\DLS_Project\PresentationLayer\obj\Debug\net5.0\PresentationLayer.AssemblyInfo.cs
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-06_C DLS-Project (Многослойная архитектура)\DLS_Project\PresentationLayer\obj\Debug\net5.0\PresentationLayer.csproj.CoreCompileInputs.cache
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-06_C DLS-Project (Многослойная архитектура)\DLS_Project\PresentationLayer\obj\Debug\net5.0\PresentationLayer.csproj.CopyComplete
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-06_C DLS-Project (Многослойная архитектура)\DLS_Project\PresentationLayer\obj\Debug\net5.0\PresentationLayer.dll
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-06_C DLS-Project (Многослойная архитектура)\DLS_Project\PresentationLayer\obj\Debug\net5.0\ref\PresentationLayer.dll
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-06_C DLS-Project (Многослойная архитектура)\DLS_Project\PresentationLayer\obj\Debug\net5.0\PresentationLayer.pdb
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-19_C DLS-Project (Многослойная архитектура MVC Core)_continue (with GitHub)\DLS_Project\PresentationLayer\bin\Debug\net5.0\PresentationLayer.deps.json
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-19_C DLS-Project (Многослойная архитектура MVC Core)_continue (with GitHub)\DLS_Project\PresentationLayer\bin\Debug\net5.0\PresentationLayer.dll
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-19_C DLS-Project (Многослойная архитектура MVC Core)_continue (with GitHub)\DLS_Project\PresentationLayer\bin\Debug\net5.0\ref\PresentationLayer.dll
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-19_C DLS-Project (Многослойная архитектура MVC Core)_continue (with GitHub)\DLS_Project\PresentationLayer\bin\Debug\net5.0\PresentationLayer.pdb
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-19_C DLS-Project (Многослойная архитектура MVC Core)_continue (with GitHub)\DLS_Project\PresentationLayer\bin\Debug\net5.0\BusinessLayer.dll
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-19_C DLS-Project (Многослойная архитектура MVC Core)_continue (with GitHub)\DLS_Project\PresentationLayer\bin\Debug\net5.0\DataLayer.dll
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-19_C DLS-Project (Многослойная архитектура MVC Core)_continue (with GitHub)\DLS_Project\PresentationLayer\bin\Debug\net5.0\BusinessLayer.pdb
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-19_C DLS-Project (Многослойная архитектура MVC Core)_continue (with GitHub)\DLS_Project\PresentationLayer\bin\Debug\net5.0\DataLayer.pdb
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-19_C DLS-Project (Многослойная архитектура MVC Core)_continue (with GitHub)\DLS_Project\PresentationLayer\obj\Debug\net5.0\PresentationLayer.csprojAssemblyReference.cache
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-19_C DLS-Project (Многослойная архитектура MVC Core)_continue (with GitHub)\DLS_Project\PresentationLayer\obj\Debug\net5.0\PresentationLayer.GeneratedMSBuildEditorConfig.editorconfig
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-19_C DLS-Project (Многослойная архитектура MVC Core)_continue (with GitHub)\DLS_Project\PresentationLayer\obj\Debug\net5.0\PresentationLayer.AssemblyInfoInputs.cache
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-19_C DLS-Project (Многослойная архитектура MVC Core)_continue (with GitHub)\DLS_Project\PresentationLayer\obj\Debug\net5.0\PresentationLayer.AssemblyInfo.cs
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-19_C DLS-Project (Многослойная архитектура MVC Core)_continue (with GitHub)\DLS_Project\PresentationLayer\obj\Debug\net5.0\PresentationLayer.csproj.CoreCompileInputs.cache
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-19_C DLS-Project (Многослойная архитектура MVC Core)_continue (with GitHub)\DLS_Project\PresentationLayer\obj\Debug\net5.0\PresentationLayer.csproj.CopyComplete
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-19_C DLS-Project (Многослойная архитектура MVC Core)_continue (with GitHub)\DLS_Project\PresentationLayer\obj\Debug\net5.0\PresentationLayer.dll
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-19_C DLS-Project (Многослойная архитектура MVC Core)_continue (with GitHub)\DLS_Project\PresentationLayer\obj\Debug\net5.0\ref\PresentationLayer.dll
D:\_IT\_Step\Practical work\17-ASP.NET\2021-04-19_C DLS-Project (Многослойная архитектура MVC Core)_continue (with GitHub)\DLS_Project\PresentationLayer\obj\Debug\net5.0\PresentationLayer.pdb
